stages:
  - test
  - build
  - deploy

docker-build-tag:
  stage: build
  image:
    name: gcr.io/kaniko-project/executor:debug
    entrypoint: [""]
  script:
    - mkdir -p /kaniko/.docker
    - echo "{\"auths\":{\"$CI_REGISTRY\":{\"username\":\"$CI_REGISTRY_USER\",\"password\":\"$CI_REGISTRY_PASSWORD\"}}}" > /kaniko/.docker/config.json
    - /kaniko/executor --context $CI_PROJECT_DIR --dockerfile $CI_PROJECT_DIR/Dockerfile --destination $CI_REGISTRY_IMAGE:$CI_COMMIT_TAG
  only:
    - tags

docker-build-latest:
  stage: build
  image:
    name: gcr.io/kaniko-project/executor:debug
    entrypoint: [""]
  script:
    - mkdir -p /kaniko/.docker
    - echo "{\"auths\":{\"$CI_REGISTRY\":{\"username\":\"$CI_REGISTRY_USER\",\"password\":\"$CI_REGISTRY_PASSWORD\"}}}" > /kaniko/.docker/config.json
    - /kaniko/executor --context $CI_PROJECT_DIR --dockerfile $CI_PROJECT_DIR/Dockerfile --destination $CI_REGISTRY_IMAGE:latest
  only:
    - master
    - tags

unit-test-job:
  stage: test
  image: python:3.9-alpine
  script:
    - pip install -r requirements.txt
    - pip install -r requirements.dev.txt
    - pytest --cov=echo

lint-test-job:
  stage: test
  script:
    - echo "Linting code... Not implemented."

build-infra:
  stage: deploy
  variables:
    TF_VAR_echo_version: $CI_COMMIT_TAG
  trigger:
    project: bkayranci/echo-infra
    branch: master
  only:
    - tags